Rows in api_wallettransaction:
(1484, 2500, 'Debit', 0, None, 'Automated subscription renewal failed: Insufficient balance. Required: ₹2500.', '2026-06-25 22:05:05.797888', 32, 'Failed', None, None)
(1485, 2500, 'Debit', 0, None, 'Automated subscription renewal failed: Insufficient balance. Required: ₹2500.', '2026-06-25 22:10:10.252982', 32, 'Failed', None, None)
(1486, 2500, 'Debit', 0, None, 'Automated subscription renewal failed: Insufficient balance. Required: ₹2500.', '2026-06-25 22:15:11.194955', 32, 'Failed', None, None)
(1487, 100000000, 'Credit', 0, None, 'Pending wallet top-up of ₹100000000 via Stripe Checkout', '2026-06-25 22:16:35.099305', 32, 'Pending', 'cs_test_a1fHo6hxYNsDH48JxuHo5WJLro1KNJiJ7IJzTxqH2lRHXpAuGGU5Pyo160', None)
(1488, 2500, 'Debit', 0, None, 'Automated subscription renewal failed: Insufficient balance. Required: ₹2500.', '2026-06-25 22:20:15.269702', 32, 'Failed', None, None)
(1489, 2500, 'Debit', 0, None, 'Automated subscription renewal failed: Insufficient balance. Required: ₹2500.', '2026-06-25 22:20:16.207690', 32, 'Failed', None, None)
(1490, 2500, 'Debit', 0, None, 'Automated subscription renewal failed: Insufficient balance. Required: ₹2500.', '2026-06-25 22:20:16.015121', 32, 'Failed', None, None)
(1491, 2500, 'Debit', 0, None, 'Automated subscription renewal failed: Insufficient balance. Required: ₹2500.', '2026-06-25 22:25:29.637175', 32, 'Failed', None, None)
(1492, 2500, 'Debit', 0, None, 'Automated subscription renewal failed: Insufficient balance. Required: ₹2500.', '2026-06-25 22:25:25.136356', 32, 'Failed', None, None)
(1493, 2500, 'Debit', 0, None, 'Automated subscription renewal failed: Insufficient balance. Required: ₹2500.', '2026-06-25 22:30:48.644799', 32, 'Failed', None, None)
(1494, 2500, 'Debit', 0, None, 'Automated subscription renewal failed: Insufficient balance. Required: ₹2500.', '2026-06-25 22:35:48.365007', 32, 'Failed', None, None)
(1495, 2500, 'Debit', 0, None, 'Automated subscription renewal failed: Insufficient balance. Required: ₹2500.', '2026-06-25 22:41:11.019135', 32, 'Failed', None, None)
(1496, 10000, 'Credit', 1, None, 'Pending wallet top-up of ₹10000 via Stripe Checkout', '2026-06-25 22:41:30.117799', 32, 'Success', 'cs_test_a1VePME5LWMIGGHLMY1ltoRvBtGiwHRIkyqYd4m7eI7fj3BBsBuWRn7Zr8', None)
(1497, 2500, 'Debit', 1, None, 'Automated subscription renewal: 25 employees (Addons: attendance, none)', '2026-06-25 22:46:14.683784', 32, 'Success', None, None)
(1498, 5000, 'Credit', 1, None, 'Pending wallet top-up of ₹5000 via Stripe Checkout', '2026-06-25 22:50:24.433422', 32, 'Success', 'cs_test_a1UXhQ9U0mfepnUBvU87lsqWHKcYcBouoXEZWMDEVke1NYY9tZtvw11ca4', None)
(1499, 1500000, 'Credit', 1, None, 'Pending wallet top-up of ₹1500000 via Stripe Checkout', '2026-06-25 22:51:24.614716', 32, 'Success', 'cs_test_a1RZXhAv69oiBxCKxHvxQInokc5tKUNzmD4SJCJ3X5PYWRaJ0uDwu41bsB', None)
(1500, 400000, 'Credit', 1, None, 'Pending wallet top-up of ₹400000 via Stripe Checkout', '2026-06-25 22:55:44.840222', 32, 'Success', 'cs_test_a1PQ8UVoQo0JzSVLy4pW4ld21AGoZceSZ8AlSiKhs8x6KwrB20PBqo7bK9', None)
(1501, 2500, 'Debit', 1, None, 'Automated subscription renewal: 25 employees (Addons: attendance, none)', '2026-06-25 22:56:16.515767', 32, 'Success', None, None)
(1502, 200000, 'Credit', 1, None, 'Pending wallet top-up of ₹200000 via Stripe Checkout', '2026-06-25 22:57:16.281043', 32, 'Success', 'cs_test_a1CM9wTSO1IhhCM6udspeo2TLs0m7WTQt5sU0CehFzy3wo1vPBR3sJN4qh', None)
(1503, 400000000, 'Credit', 0, None, 'Pending wallet top-up of ₹400000000 via Stripe Checkout', '2026-06-25 23:01:12.729501', 32, 'Pending', 'cs_test_a1Lse0od0pXrskxNdieePpmL92qEWIP7atAvUhRa6qY2asTxTZfI17HPF7', None)
(1504, 2500, 'Debit', 1, None, 'Automated subscription renewal: 25 employees (Addons: attendance, none)', '2026-06-25 23:06:35.912853', 32, 'Success', None, None)
(1505, 2500, 'Debit', 1, None, 'Automated subscription renewal: 25 employees (Addons: attendance, none)', '2026-06-25 23:07:02.753281', 32, 'Success', None, None)
